http:
  port: 8000
admin:
  port: 9876
  host: localhost
apiEndpoints:
  auth_service:
    host: localhost
    paths: '/auth/realms/master/protocol/openid-connect/token'
    methods: ["POST"]
  user_service:
    host: localhost
    paths: 
      - '/user'
      - '/user/*'
  data_service:
    host: localhost
    paths: 
      - '/data'
      - '/data/*'
serviceEndpoints:
  authEndpoints:
    url: 'http://keycloak:8080/'
  userEndpoints:
    url: 'http://user-service:3001/'
  dataEndpoints:
    url: 'http://data-service:3000/'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  pipe_auth:
    apiEndpoints:
      - auth_service
    policies:
      - proxy:
          - action:
              serviceEndpoint: authEndpoints 
              changeOrigin: true
  pipe_user:
    apiEndpoints:
      - user_service
    policies:
      - proxy:
          - action:
              serviceEndpoint: userEndpoints
              changeOrigin: true

  pipe_data:
    apiEndpoints:
      - data_service
    policies:
      - proxy:
          - action:
              serviceEndpoint: dataEndpoints
              changeOrigin: true
 

